2019-10-20 16:04:58,810 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:13:03,628 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:13:03,630 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:13:03,630 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:13:03,630 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:13:25,712 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:13:25,715 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:13:25,715 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:13:25,715 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:16:10,455 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:16:35,622 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:16:35,624 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:16:35,625 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:16:35,625 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:16:35,627 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:16:35,628 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 16:20:59,033 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:20:59,046 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:20:59,048 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:20:59,051 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:20:59,051 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:20:59,051 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:20:59,056 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:20:59,057 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 16:42:30,769 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:42:30,780 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:42:30,782 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:42:30,784 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:42:30,785 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:42:30,785 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:42:30,788 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:42:30,788 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 16:42:57,452 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:42:57,468 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:42:57,470 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:42:57,472 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:42:57,473 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:42:57,473 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:42:57,476 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:42:57,476 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 16:48:21,148 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:48:21,160 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:48:21,162 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:48:21,164 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:48:21,165 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:48:21,165 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:48:40,795 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:48:40,809 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:48:40,812 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:48:40,814 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:48:40,814 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:48:40,814 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:48:40,817 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:48:40,818 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 16:53:51,038 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:53:51,051 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:53:51,053 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:53:51,054 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:53:51,054 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:53:51,055 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:53:51,058 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:53:51,059 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 16:55:25,057 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:55:25,069 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:55:25,070 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:55:25,073 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:55:25,073 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:55:25,073 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:55:25,076 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:55:25,077 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 16:58:44,567 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 16:58:44,578 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:58:44,580 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:58:44,582 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 16:58:44,582 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 16:58:44,582 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 16:58:44,585 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 16:58:44,586 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 17:00:16,463 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 17:00:16,474 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:00:16,476 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:00:16,478 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:00:16,478 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 17:00:16,478 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 17:00:16,481 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:00:16,482 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 17:02:36,440 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 17:02:36,452 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:02:36,454 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:02:36,456 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:02:36,456 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 17:02:36,456 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 17:02:36,459 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:02:36,460 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 17:10:14,415 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 17:10:14,427 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:10:14,429 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:10:14,431 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:10:14,431 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 17:10:14,431 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 17:10:14,434 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:10:14,435 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 17:13:10,422 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 17:13:10,434 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:13:10,436 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:13:10,439 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:13:10,439 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 17:13:10,439 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 17:13:10,442 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:13:10,443 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 17:31:07,110 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 17:31:07,123 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:31:07,125 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 17:31:07,131 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:31:07,132 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 17:43:54,007 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 17:43:54,026 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:43:54,029 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:43:54,035 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:43:54,035 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 17:43:54,036 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:43:54,036 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 17:43:54,037 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:43:54,037 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 17:43:54,038 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 17:43:54,039 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 21:17:00,971 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 21:17:00,989 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:17:01,945 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 21:17:01,963 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:17:01,966 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 21:17:01,970 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:17:01,976 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 21:17:02,000 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:17:02,003 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 21:45:28,653 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 21:45:28,670 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:45:28,946 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 21:45:28,959 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:45:28,961 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 21:45:28,963 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:45:28,966 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 21:45:28,967 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:45:28,969 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 21:45:28,972 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 21:45:28,975 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 22:05:47,291 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 22:05:47,308 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:05:47,978 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:05:47,991 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:05:47,993 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:05:47,995 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:05:47,998 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 22:05:47,999 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:05:48,001 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 22:05:48,002 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:05:48,004 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 22:06:07,702 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 22:06:07,720 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:06:07,865 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:06:07,883 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:06:07,887 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:06:07,890 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:06:07,894 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 22:06:07,896 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:06:07,899 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 22:06:07,902 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:06:07,906 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 22:09:10,876 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 22:09:10,896 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:09:11,964 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:09:11,982 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:09:11,989 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:09:11,997 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:09:12,003 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 22:09:12,005 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:09:12,008 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 22:09:12,019 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:09:12,023 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
2019-10-20 22:19:39,677 [main] [testng_test.TestNgTest] [INFO] - 类初始化
2019-10-20 22:19:39,696 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:19:39,964 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:19:39,980 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:19:39,982 [main] [testng_test.Login] [ERROR] - 用户名或密码不正确
2019-10-20 22:19:39,985 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:19:39,988 [main] [testng_test.Login] [INFO] - 管理员登录
2019-10-20 22:19:39,990 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:19:39,993 [main] [testng_test.Login] [INFO] - 普通用户登录
2019-10-20 22:19:39,995 [main] [testng_test.TestNgTest] [INFO] - 方法初始化
2019-10-20 22:19:39,997 [main] [testng_test.TestNgTest] [INFO] - test02测试方法
